<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Data" position="(155.0, 251.0)" />
		<node id="1" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(276.0, 137.0)" />
		<node id="2" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(413.0, 136.0)" />
		<node id="3" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(545.0, 185.0)" />
		<node id="4" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(418.0, 251.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(279.0, 251.0)" />
		<node id="6" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(430.0, 628.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(593.0, 629.0)" />
		<node id="8" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(1111.0, 620.0)" />
		<node id="9" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(939.0, 625.0)" />
		<node id="10" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(934.0, 484.0)" />
		<node id="11" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1208.0, 513.0)" />
		<node id="12" name="Outliers" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" project_name="Orange3" version="" title="Outliers" position="(759.0, 630.0)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(945.0, 747.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="2" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" source_channel_id="preprocessor" sink_channel_id="preprocessor" />
		<link id="2" source_node_id="4" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="3" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="9" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="5" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="5" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="7" source_node_id="8" sink_node_id="11" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="8" source_node_id="7" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="9" source_node_id="12" sink_node_id="9" source_channel="Inliers" sink_channel="Data" enabled="true" source_channel_id="inliers" sink_channel_id="data" />
		<link id="10" source_node_id="12" sink_node_id="13" source_channel="Outliers" sink_channel="Data" enabled="true" source_channel_id="outliers" sink_channel_id="data" />
		<link id="11" source_node_id="10" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVqxwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwwL1VzZXJzL2N0dzAwODc0L0Rvd25sb2Fkcy9kYXRhLTE3MzczNjU3MjMzNzcuY3N2lIwG
cHJlZml4lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmlsZV9mb3JtYXSUTnVi
aAYpgZR9lChoCYwwL1VzZXJzL2N0dzAwODc0L0Rvd25sb2Fkcy9kYXRhLTE3MzczNDA5OTcwNDgu
Y3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDAvVXNlcnMvY3R3MDA4NzQvRG93bmxv
YWRzL2RhdGEtMTczNzM0MDY2OTIxNS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmM
Iy9Vc2Vycy9jdHcwMDg3NC9EZXNrdG9wL3N0dWRlbnQuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJo
BimBlH2UKGgJjCgvVXNlcnMvY3R3MDA4NzQvRG93bmxvYWRzL3RyYWluX2RhdGEuY3N2lGgLTmgM
TmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjCsvVXNlcnMvY3R3MDA4NzQvRGVza3RvcC9NQkEvR3J1
cG9Gb2NhbC54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDMvVXNlcnMvY3R3MDA4
NzQvd29ya3NwYWNlL21iYS1weXRob24vZGF0YWZpbmFsLnhsc3iUaAtOaAxOaA1oDmgPaA5oEIwa
T3JhbmdlLmRhdGEuaW8uRXhjZWxSZWFkZXKUdWJoBimBlH2UKGgJjC4vVXNlcnMvY3R3MDA4NzQv
d29ya3NwYWNlL21iYS1weXRob24vZGF0YTMuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2U
KGgJjC0vVXNlcnMvY3R3MDA4NzQvd29ya3NwYWNlL21iYS1weXRob24vZGF0YS5jc3aUaAtOaAxO
aA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMLi9Vc2Vycy9jdHcwMDg3NC93b3Jrc3BhY2UvbWJhLXB5
dGhvbi9kYXRhMi5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMUi9Vc2Vycy9jdHcw
MDg3NC9Eb3dubG9hZHMvR3J1cG8gRm9jYWwgKHJlc3Bvc3RhcykgLSBSZXNwb3N0YXMgYW8gZm9y
bXVsw6FyaW8gMS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMgS9BcHBsaWNhdGlv
bnMvT3JhbmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lv
bnMvMy4xMS9saWIvcHl0aG9uMy4xMS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlz
LnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgMjAhpcmlzLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9
lChoCYyEL0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9u
LmZyYW1ld29yay9WZXJzaW9ucy8zLjExL2xpYi9weXRob24zLjExL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaDNoDIwLdGl0YW5pYy50YWKUaA1oDmgPaA5oEE51
YmgGKYGUfZQoaAmMhC9BcHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtz
L1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy4xMS9saWIvcHl0aG9uMy4xMS9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gzaAyMC2hvdXNpbmcudGFilGgNaA5o
D2gOaBBOdWJoBimBlH2UKGgJjIovQXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMvRnJh
bWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTEvbGliL3B5dGhvbjMuMTEvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoM2gMjBFoZWFy
dF9kaXNlYXNlLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYyLL0FwcGxpY2F0aW9ucy9PcmFu
Z2UuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjEx
L2xpYi9weXRob24zLjExL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVj
dGVkLnRhYpRoC2gzaAyMEmJyb3duLXNlbGVjdGVkLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lCho
CYyAL0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZy
YW1ld29yay9WZXJzaW9ucy8zLjExL2xpYi9weXRob24zLjExL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL3pvby50YWKUaAtoM2gMjAd6b28udGFilGgNaA5oD2gOaBBOdWJljAtyZWNlbnRf
dXJsc5RdlIxkaHR0cHM6Ly9kb2NzLmdvb2dsZS5jb20vc3ByZWFkc2hlZXRzL2QvMUhVQmJCM3kx
QVBVak9JaUlJR3d1VGNOSTJhYWhScENRUVRvWmNGR0lISncvZWRpdD91c3A9c2hhcmluZ5RhjBNz
YXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD///vk///8CwAAA2MAAAAp///9pv///IQAAAUj
AAAAhAAAAAICAAAAB4D///vk///8JwAAA2MAAAAplIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRL
AIwDdXJslGgOjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCXZhcmlhYmxlc5RdlGhSfZRoXl2UKF2UKIwIaWRfYWx1bm+UjBRPcmFuZ2UuZGF0YS52
YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsCaA6IZV2UKIwFaWRhZGWUaGZLAGgOiGVd
lCiMDGVzdGFkb19jaXZpbJRoZIwQRGlzY3JldGVWYXJpYWJsZZSTlEsAjBhDYXNhZG8sIE91dHJv
cywgU29sdGVpcm+UiWVdlCiMFmRlcGVuZGVuY2lhX2ZpbmFuY2VpcmGUaGxLAIwJTsOjbywgU2lt
lIllXZQojA5yZW5kYV9mYW1pbGlhcpRobEsAjCMyMDAwLTUwMDAsIEFjaW1hIGRlIDUwMDAsIEF0
w6kgMjAwMJSJZV2UKIwIaWRfY3Vyc2+UaGZLAmgOiGVdlCiMCm5vbWVfY3Vyc2+UaGxLAIwiQ3Vy
c28gQSwgQ3Vyc28gQiwgQ3Vyc28gQywgQ3Vyc28gRJSJZV2UKIwNZHVyYWNhb19jdXJzb5RoZksC
aA6IZV2UKIwRbWVuc2FsaWRhZGVfY3Vyc2+UaGZLAGgOiGVdlCiMBXR1cm5vlGhsSwCMHW1hdHV0
aW5vLCBub3R1cm5vLCB2ZXNwZXJ0aW5vlIllXZQojBFzZW1lc3RyZV9pbmdyZXNzb5RoZksCaA6I
ZV2UKIwMc3RhdHVzX2dlcmFslGhsSwGMGEFkaW1wbGVudGUsIEluYWRpbXBsZW50ZZSJZWVzaFRL
AXWMCmF0dHJpYnV0ZXOUKGhjSwKGlGhoSwKGlGhqXZQojAZDYXNhZG+UjAZPdXRyb3OUjAhTb2x0
ZWlyb5RlhpRob12UKIwETsOjb5SMA1NpbZRlhpRocl2UKIwJMjAwMC01MDAwlIwNQWNpbWEgZGUg
NTAwMJSMCUF0w6kgMjAwMJRlhpRodUsChpRod12UKIwHQ3Vyc28gQZSMB0N1cnNvIEKUjAdDdXJz
byBDlIwHQ3Vyc28gRJRlhpRoeksChpRofEsChpRofl2UKIwIbWF0dXRpbm+UjAdub3R1cm5vlIwK
dmVzcGVydGlub5RlhpRogUsChpRog12UKIwKQWRpbXBsZW50ZZSMDEluYWRpbXBsZW50ZZRlhpR0
lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmhZKYGUfZQo
aFx9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGixXZQoXZQojAhpZF9hbHVub5Ro
ZksCaA6IZV2UKIwFaWRhZGWUaGZLAGgOiGVdlCiMDGVzdGFkb19jaXZpbJRobEsAjBhDYXNhZG8s
IE91dHJvcywgU29sdGVpcm+UiWVdlCiMFmRlcGVuZGVuY2lhX2ZpbmFuY2VpcmGUaGxLAIwJTsOj
bywgU2ltlIllXZQojA5yZW5kYV9mYW1pbGlhcpRobEsAjCMyMDAwLTUwMDAsIEFjaW1hIGRlIDUw
MDAsIEF0w6kgMjAwMJSJZV2UKIwIaWRfY3Vyc2+UaGZLAGgOiGVdlCiMCm5vbWVfY3Vyc2+UaGxL
AowiQ3Vyc28gQSwgQ3Vyc28gQiwgQ3Vyc28gQywgQ3Vyc28gRJSJZV2UKIwNZHVyYWNhb19jdXJz
b5RoZksAaA6IZV2UKIwRbWVuc2FsaWRhZGVfY3Vyc2+UaGZLAGgOiGVdlCiMDGlkX21hdHJpY3Vs
YZRoZksCaA6IZV2UKIwFdHVybm+UaGxLAIwdbWF0dXRpbm8sIG5vdHVybm8sIHZlc3BlcnRpbm+U
iWVdlCiMEXNlbWVzdHJlX2luZ3Jlc3NvlGhmSwJoDohlXZQojAxpZF9wYWdhbWVudG+UaGZLAmgO
iGVdlCiMDW1lc19wYWdhbWVudG+UaGZLAGgOiGVdlCiMD3ZhbG9yX3BhZ2FtZW50b5RoZksAaA6I
ZV2UKIwQc3RhdHVzX3BhZ2FtZW50b5RobEsAjBlBdHJhc2FkbywgTsOjbyBQYWdvLCBQYWdvlIll
XZQojAxpZF9oaXN0b3JpY2+UaGZLAGgOiGVdlCiMEnNlbWVzdHJlX2FjYWRlbWljb5RoZksAaA6I
ZV2UKIwKbm90YV9tZWRpYZRoZksAaA6IZV2UKIwKZnJlcXVlbmNpYZRoZksAaA6IZV2UKIwMc3Rh
dHVzX2dlcmFslGhsSwGMGEFkaW1wbGVudGUsIEluYWRpbXBsZW50ZZSJZWVzaFRLAXVohShot0sC
hpRouUsChpRou12UKIwGQ2FzYWRvlIwGT3V0cm9zlIwIU29sdGVpcm+UZYaUaL5dlCiMBE7Do2+U
jANTaW2UZYaUaMFdlCiMCTIwMDAtNTAwMJSMDUFjaW1hIGRlIDUwMDCUjAlBdMOpIDIwMDCUZYaU
aMRLAoaUaMZdlCiMB0N1cnNvIEGUjAdDdXJzbyBClIwHQ3Vyc28gQ5SMB0N1cnNvIESUZYaUaMlL
AoaUaMtLAoaUaM1LAoaUaM9dlCiMCG1hdHV0aW5vlIwHbm90dXJub5SMCnZlc3BlcnRpbm+UZYaU
aNJLAoaUaNRLAoaUaNZLAoaUaNhLAoaUaNpdlCiMCEF0cmFzYWRvlIwJTsOjbyBQYWdvlIwEUGFn
b5RlhpRo3UsChpRo30sChpRo4UsChpRo40sChpRo5V2UKIwKQWRpbXBsZW50ZZSMDEluYWRpbXBs
ZW50ZZRlhpR0lGiqKWirKWisXZR1YmhZKYGUfZQoaFx9lChosV2UaLN9lGixXZQoXZQojAhpZF9h
bHVub5RoZksAaA6IZV2UKIwFaWRhZGWUaGZLAGgOiGVdlCiMDGVzdGFkb19jaXZpbJRobEsAjBhD
YXNhZG8sIE91dHJvcywgU29sdGVpcm+UiWVdlCiMFmRlcGVuZGVuY2lhX2ZpbmFuY2VpcmGUaGxL
AIwJTsOjbywgU2ltlIllXZQojA5yZW5kYV9mYW1pbGlhcpRobEsAjCMyMDAwLTUwMDAsIEFjaW1h
IGRlIDUwMDAsIEF0w6kgMjAwMJSJZV2UKIwIaWRfY3Vyc2+UaGZLAGgOiGVdlCiMCm5vbWVfY3Vy
c2+UaGxLAIwiQ3Vyc28gQSwgQ3Vyc28gQiwgQ3Vyc28gQywgQ3Vyc28gRJSJZV2UKIwNZHVyYWNh
b19jdXJzb5RoZksAaA6IZV2UKIwRbWVuc2FsaWRhZGVfY3Vyc2+UaGZLAGgOiGVdlCiMDGlkX21h
dHJpY3VsYZRoZksAaA6IZV2UKIwFdHVybm+UaGxLAIwdbWF0dXRpbm8sIG5vdHVybm8sIHZlc3Bl
cnRpbm+UiWVdlCiMEXNlbWVzdHJlX2luZ3Jlc3NvlGhmSwBoDohlXZQojAxpZF9wYWdhbWVudG+U
aGZLAGgOiGVdlCiMDW1lc19wYWdhbWVudG+UaGZLAGgOiGVdlCiMD3ZhbG9yX3BhZ2FtZW50b5Ro
ZksAaA6IZV2UKIwQc3RhdHVzX3BhZ2FtZW50b5RobEsAjBlBdHJhc2FkbywgTsOjbyBQYWdvLCBQ
YWdvlIllXZQojAxpZF9oaXN0b3JpY2+UaGZLAGgOiGVdlCiMEnNlbWVzdHJlX2FjYWRlbWljb5Ro
ZksAaA6IZV2UKIwKbm90YV9tZWRpYZRoZksAaA6IZV2UKIwKZnJlcXVlbmNpYZRoZksAaA6IZWVz
aFRLAXVohShqIAEAAEsChpRqIgEAAEsChpRqJAEAAF2UKIwGQ2FzYWRvlIwGT3V0cm9zlIwIU29s
dGVpcm+UZYaUaicBAABdlCiMBE7Do2+UjANTaW2UZYaUaioBAABdlCiMCTIwMDAtNTAwMJSMDUFj
aW1hIGRlIDUwMDCUjAlBdMOpIDIwMDCUZYaUai0BAABLAoaUai8BAABdlCiMB0N1cnNvIEGUjAdD
dXJzbyBClIwHQ3Vyc28gQ5SMB0N1cnNvIESUZYaUajIBAABLAoaUajQBAABLAoaUajYBAABLAoaU
ajgBAABdlCiMCG1hdHV0aW5vlIwHbm90dXJub5SMCnZlc3BlcnRpbm+UZYaUajsBAABLAoaUaj0B
AABLAoaUaj8BAABLAoaUakEBAABLAoaUakMBAABdlCiMCEF0cmFzYWRvlIwJTsOjbyBQYWdvlIwE
UGFnb5RlhpRqRgEAAEsChpRqSAEAAEsChpRqSgEAAEsChpRqTAEAAEsChpR0lGiqKWirKWisXZR1
YmhZKYGUfZQoaFx9lChosV2UaLN9lGixXZQoXZQojAJpZJRoZksCaA6IZV2UKIwKZGF0ZV9iaXJ0
aJRoZIwMVGltZVZhcmlhYmxllJOUSwJoDohlXZQojAZnZW5kZXKUaGxLAIwHRiwgTSwgT5SJZV2U
KIwRZW5yb2xsbWVudF9udW1iZXKUaGSMDlN0cmluZ1ZhcmlhYmxllJOUSwJoDohlXZQojA5tYXJp
dGFsX3N0YXR1c5RobEsAjCRDYXNhZG8sIERpdm9yY2lhZG8sIFNvbHRlaXJvLCBWacO6dm+UiWVd
lCiMCGNoaWxkcmVulGhsSwCMBGYsIHSUiWVdlCiMCGRpc2FibGVklGhsSwCMBGYsIHSUiWVdlCiM
E21vZGVfdHJhbnNwb3J0YXRpb26UaGxLAIwsQSBQw6ksIEJpY2ljbGV0YSwgQ2Fycm8sIFRyYW5z
cG9ydGUgUMO6YmxpY2+UiWVdlCiMDmhvdXNlaG9sZF9zaXpllGhmSwBoDohlXZQojBdhbm51YWxf
aG91c2Vob2xkX2luY29tZZRoZksAaA6IZV2UKIwJZGVmYXVsdGVylGhsSwGMBGYsIHSUiWVdlCiM
DGRlZmF1bHRfcmlza5RoZksAaA6IZV2UKIwJY291cnNlX2lklGhmSwJoDohlXZQojARuYW1llGqN
AQAASwJoDollZXNoVEsBdWiFKGqCAQAASwKGlGqEAQAASwSGlGqIAQAAXZQojAFGlIwBTZSMAU+U
ZYaUaosBAABLAoaUao8BAABdlCiMBkNhc2Fkb5SMCkRpdm9yY2lhZG+UjAhTb2x0ZWlyb5SMBlZp
w7p2b5RlhpRqkgEAAF2UKIwBZpSMAXSUZYaUapUBAABdlChqtgEAAGq3AQAAZYaUapgBAABdlCiM
BUEgUMOplIwJQmljaWNsZXRhlIwFQ2Fycm+UjBNUcmFuc3BvcnRlIFDDumJsaWNvlGWGlGqbAQAA
SwKGlGqdAQAASwKGlGqfAQAAXZQoarYBAABqtwEAAGWGlGqiAQAASwKGlGqkAQAASwKGlHSUaKpq
pgEAAEsDhpSFlGirKWisXZR1YmhZKYGUfZQoaFx9lChosV2UaLN9lGixXZQoXZQojAhjaGlsZHJl
bpRobEsAjARmLCB0lIllXZQojA5ob3VzZWhvbGRfc2l6ZZRoZksAaA6IZV2UKIwXYW5udWFsX2hv
dXNlaG9sZF9pbmNvbWWUaGZLAGgOiGVdlCiMCGdlbmRlcl9NlGhsSwCMCDAuMCwgMS4wlIhlXZQo
jAhnZW5kZXJfT5RobEsAjAgwLjAsIDEuMJSIZV2UKIwZbWFyaXRhbF9zdGF0dXNfRGl2b3JjaWFk
b5RobEsAjAgwLjAsIDEuMJSIZV2UKIwXbWFyaXRhbF9zdGF0dXNfU29sdGVpcm+UaGxLAIwIMC4w
LCAxLjCUiGVdlCiMFW1hcml0YWxfc3RhdHVzX1Zpw7p2b5RobEsAjAgwLjAsIDEuMJSIZV2UKIwK
ZGlzYWJsZWRfdJRobEsAjAgwLjAsIDEuMJSIZV2UKIwdbW9kZV90cmFuc3BvcnRhdGlvbl9CaWNp
Y2xldGGUaGxLAIwIMC4wLCAxLjCUiGVdlCiMGW1vZGVfdHJhbnNwb3J0YXRpb25fQ2Fycm+UaGxL
AIwIMC4wLCAxLjCUiGVdlCiMJ21vZGVfdHJhbnNwb3J0YXRpb25fVHJhbnNwb3J0ZSBQw7pibGlj
b5RobEsAjAgwLjAsIDEuMJSIZV2UKIwJZGVmYXVsdGVylGhsSwCMBDAsIDGUiGVlc2hUSwF1aIUo
atIBAABdlChqtgEAAGq3AQAAZYaUatUBAABLAoaUatcBAABLAoaUatkBAABdlCiMAzAuMJSMAzEu
MJRlhpRq3AEAAF2UKIwDMC4wlIwDMS4wlGWGlGrfAQAAXZQojAMwLjCUjAMxLjCUZYaUauIBAABd
lCiMAzAuMJSMAzEuMJRlhpRq5QEAAF2UKIwDMC4wlIwDMS4wlGWGlGroAQAAXZQojAMwLjCUjAMx
LjCUZYaUausBAABdlCiMAzAuMJSMAzEuMJRlhpRq7gEAAF2UKIwDMC4wlIwDMS4wlGWGlGrxAQAA
XZQojAMwLjCUjAMxLjCUZYaUavQBAABdlCiMATCUjAExlGWGlHSUaKopaKspaKxdlHViZXUu
</properties>
		<properties node_id="1" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfb\x1c\xff\xff\xfb\xc8\x00\x00\x02\x9b\xff\xff\xff\xff\xff\xff\xfb\x1d\xff\xff\xfb\xe5\x00\x00\x02\x9a\xff\xff\xff\xfe\x00\x00\x00\x01\x00\x04\x00\x00\x07\x80\xff\xff\xfb\x1c\xff\xff\xfb\xc8\x00\x00\x02\x9b\xff\xff\xff\xff', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {}), ('orange.preprocess.continuize', {}), ('orange.preprocess.scale', {})]}, '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '32', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfe*\xff\xff\xfc\xf3\xff\xff\xffy\xff\xff\xfeh\xff\xff\xfe*\xff\xff\xfd\x0f\xff\xff\xffy\xff\xff\xfeh\x00\x00\x00\x01\x02\x00\x00\x00\x07\x80\xff\xff\xfe*\xff\xff\xfd\x0f\xff\xff\xffy\xff\xff\xfeh', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVvxMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwSMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA///8jf///D8AAAQMAAAAXf///I3///xbAAAEDAAAAF0AAAACAAAAAAeA///8
jf///FsAAAQMAAAAXZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojAVpZGFkZZRLAoaUjAxlc3RhZG9fY2l2aWyUSwGGlIwWZGVw
ZW5kZW5jaWFfZmluYW5jZWlyYZRLAYaUjA5yZW5kYV9mYW1pbGlhcpRLAYaUjBFtZW5zYWxpZGFk
ZV9jdXJzb5RLAoaUjAV0dXJub5RLAYaUjBFzZW1lc3RyZV9pbmdyZXNzb5RLAoaUdJSMBW1ldGFz
lCmMCmNsYXNzX3ZhcnOUjAxzdGF0dXNfZ2VyYWyUSwGGlIWUdWJoLCmBlH2UKGgvfZQoaDFoMkr/
////hpRoNE5K/v///4aUaDaJSv7///+GlGgNfZRoJ0sEdWg5KGg6SwKGlGg8SwGGlGg+SwGGlGhA
SwGGlIwNZHVyYWNhb19jdXJzb5RLAoaUaEJLAoaUaERLAYaUaEZLAoaUdJRoSSloSmhLSwGGlIWU
dWJoLCmBlH2UKGgvfZQoaDFoMkr/////hpRoNE5K/v///4aUaDaJSv7///+GlGgNfZRoJ0sEdWg5
KGg6SwKGlGg8SwGGlGg+SwGGlGhASwGGlIwKbm9tZV9jdXJzb5RLAYaUaFlLAoaUaEJLAoaUaERL
AYaUaEZLAoaUdJRoSSloSmhLSwGGlIWUdWJoLCmBlH2UKGgvfZQoaDFoMkr/////hpRoNE5K/v//
/4aUaDaJSv7///+GlGgNfZRoJ0sEdWg5KGg6SwKGlGg8SwGGlGg+SwGGlGhASwGGlIwIaWRfY3Vy
c2+USwKGlGhsSwGGlGhZSwKGlGhCSwKGlGhESwGGlGhGSwKGlHSUaEkpaEpoS0sBhpSFlHViaCwp
gZR9lChoL32UKGgxaDJK/////4aUaDROSv7///+GlGg2iUr+////hpRoDX2UaCdLBHVoOSiMCGlk
X2FsdW5vlEsChpRoOksChpRoPEsBhpRoPksBhpRoQEsBhpRogEsChpRobEsBhpRoWUsChpRoQksC
hpRoREsBhpRoRksChpR0lGhJKWhKaEtLAYaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0
Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1aDkojANQQzGUSwKGlIwDUEMylEsChpSMA1BDM5RL
AoaUjANQQzSUSwKGlIwDUEM1lEsChpSMA1BDNpRLAoaUjANQQzeUSwKGlIwDUEM4lEsChpSMA1BD
OZRLAoaUjARQQzEwlEsChpSMBFBDMTGUSwKGlHSUaEkpaEqMDHN0YXR1c19nZXJhbJRLAYaUhZR1
YmgsKYGUfZQoaC99lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3Zl
ciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9z
ZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoJ0sEdWg5KIwFaWRhZGWUSwKGlIwMZXN0
YWRvX2NpdmlslEsBhpSMFmRlcGVuZGVuY2lhX2ZpbmFuY2VpcmGUSwGGlIwOcmVuZGFfZmFtaWxp
YXKUSwGGlIwKbm9tZV9jdXJzb5RLAYaUjBFtZW5zYWxpZGFkZV9jdXJzb5RLAoaUjAV0dXJub5RL
AYaUdJRoSSiMCGlkX2FsdW5vlEsChpSMCGlkX2N1cnNvlEsChpSMDWR1cmFjYW9fY3Vyc2+USwKG
lIwRc2VtZXN0cmVfaW5ncmVzc2+USwKGlHSUaEqMDHN0YXR1c19nZXJhbJRLAYaUhZR1YmgsKYGU
fZQoaC99lChoxGjFSv////+GlGjHjApub21lX2N1cnNvlEtlhpRoyYlK/v///4aUaMt9lGgnSwR1
aDkojAVpZGFkZZRLAoaUjAxlc3RhZG9fY2l2aWyUSwGGlIwWZGVwZW5kZW5jaWFfZmluYW5jZWly
YZRLAYaUjA5yZW5kYV9mYW1pbGlhcpRLAYaUjAhpZF9jdXJzb5RLAoaUjA1kdXJhY2FvX2N1cnNv
lEsChpSMEW1lbnNhbGlkYWRlX2N1cnNvlEsChpSMBXR1cm5vlEsBhpSMDW1lc19wYWdhbWVudG+U
SwKGlIwPdmFsb3JfcGFnYW1lbnRvlEsChpSMEHN0YXR1c19wYWdhbWVudG+USwGGlIwMaWRfaGlz
dG9yaWNvlEsChpSMEnNlbWVzdHJlX2FjYWRlbWljb5RLAoaUjApub3RhX21lZGlhlEsChpSMCmZy
ZXF1ZW5jaWGUSwKGlHSUaEkojAhpZF9hbHVub5RLAoaUaOxLAYaUjAxpZF9tYXRyaWN1bGGUSwKG
lIwRc2VtZXN0cmVfaW5ncmVzc2+USwKGlIwMaWRfcGFnYW1lbnRvlEsChpR0lGhKaL5LAYaUhZR1
YmgsKYGUfZQoaC99lChoxGjFSv////+GlGjHTkr+////hpRoyYlK/v///4aUaMt9lGgnSwR1aDko
jANQQzGUSwKGlIwDUEMylEsChpSMA1BDM5RLAoaUjANQQzSUSwKGlIwDUEM1lEsChpSMA1BDNpRL
AoaUjANQQzeUSwKGlIwDUEM4lEsChpSMA1BDOZRLAoaUjARQQzEwlEsChpSMBFBDMTGUSwKGlIwE
UEMxMpRLAoaUjARQQzEzlEsChpSMBFBDMTSUSwKGlIwEUEMxNZRLAoaUjARQQzE2lEsChpSMBFBD
MTeUSwKGlHSUaEkpaEpovksBhpSFlHViaCwpgZR9lChoL32UKGjEaMVK/////4aUaMdOSv7///+G
lGjJiUr+////hpRoy32UaCdLBHVoOSiMA1BDMZRLAoaUjANQQzKUSwKGlIwDUEMzlEsChpSMA1BD
NJRLAoaUjANQQzWUSwKGlIwDUEM2lEsChpSMA1BDN5RLAoaUjANQQziUSwKGlIwDUEM5lEsChpSM
BFBDMTCUSwKGlIwEUEMxMZRLAoaUdJRoSSiMBFBDMTKUSwKGlIwEUEMxM5RLAoaUjARQQzE0lEsC
hpSMBFBDMTWUSwKGlIwEUEMxNpRLAoaUjARQQzE3lEsChpR0lGhKaL5LAYaUhZR1YmgsKYGUfZQo
aC99lChoxGjFSv////+GlGjHTkr+////hpRoyYlK/v///4aUaMt9lGgnSwR1aDkoag8BAABLAoaU
aPBLAoaUaPJLAYaUaPRLAYaUaPZLAYaUaPhLAoaUaOxLAYaUaPpLAoaUaPxLAoaUahIBAABLAoaU
aP5LAYaUahQBAABLAoaUahYBAABLAoaUagABAABLAoaUagIBAABLAoaUagQBAABLAYaUagYBAABL
AoaUaggBAABLAoaUagoBAABLAoaUagwBAABLAoaUdJRoSShop0sChpRoqUsChpRoq0sChpRorUsC
hpRor0sChpRosUsChpRos0sChpRotUsChpRot0sChpRouUsChpRou0sChpR0lGhKaL5LAYaUhZR1
YmgsKYGUfZQoaC99lChoxGjFSv////+GlGjHTkr+////hpRoyYlK/v///4aUaMt9lGgnSwR1aDko
aiIBAABLAoaUaiQBAABLAoaUaiYBAABLAoaUaigBAABLAoaUaioBAABLAoaUaiwBAABLAoaUai4B
AABLAoaUajABAABLAoaUajIBAABLAoaUajQBAABLAoaUajYBAABLAoaUajgBAABLAoaUajoBAABL
AoaUdJRoSShqPAEAAEsChpRqPgEAAEsChpRqQAEAAEsChpRqQgEAAEsChpR0lGhKaL5LAYaUhZR1
YmgsKYGUfZQoaC99lChoxGjFSv////+GlGjHTkr+////hpRoyYlK/v///4aUaMt9lGgnSwR1aDko
jANQQzGUSwKGlIwDUEMylEsChpSMA1BDM5RLAoaUjANQQzSUSwKGlIwDUEM1lEsChpSMA1BDNpRL
AoaUjANQQzeUSwKGlIwDUEM4lEsChpSMA1BDOZRLAoaUjARQQzEwlEsChpSMBFBDMTGUSwKGlIwE
UEMxMpRLAoaUjARQQzEzlEsChpR0lGhJKWhKjAlkZWZhdWx0ZXKUSwGGlIWUdWJoLCmBlH2UKGgv
fZQoaMRoxUr/////hpRox05K/v///4aUaMmJSv7///+GlGjLfZRoJ0sEdWg5KGrBAQAASwKGlGrD
AQAASwKGlGrFAQAASwKGlGrHAQAASwKGlGrJAQAASwKGlGrLAQAASwKGlGrNAQAASwKGlGrPAQAA
SwKGlGrRAQAASwKGlGrTAQAASwKGlGrVAQAASwKGlGrXAQAASwKGlHSUaEkpaEpq3AEAAEsBhpSF
lHViaCwpgZR9lChoL32UKGjEaMVK/////4aUaMdOSv7///+GlGjJiUr+////hpRoy32UaCdLBHVo
OSiMA1BDMZRLAoaUjANQQzKUSwKGlIwIZ2VuZGVyX02USwGGlIwDUEMzlEsChpSMA1BDNJRLAoaU
jAhnZW5kZXJfT5RLAYaUjANQQzWUSwKGlIwZbWFyaXRhbF9zdGF0dXNfRGl2b3JjaWFkb5RLAYaU
jANQQzaUSwKGlIwXbWFyaXRhbF9zdGF0dXNfU29sdGVpcm+USwGGlIwDUEM3lEsChpSMFW1hcml0
YWxfc3RhdHVzX1Zpw7p2b5RLAYaUjANQQziUSwKGlIwKZGlzYWJsZWRfdJRLAYaUjANQQzmUSwKG
lIwdbW9kZV90cmFuc3BvcnRhdGlvbl9CaWNpY2xldGGUSwGGlIwEUEMxMJRLAoaUjBltb2RlX3Ry
YW5zcG9ydGF0aW9uX0NhcnJvlEsBhpSMBFBDMTGUSwKGlIwnbW9kZV90cmFuc3BvcnRhdGlvbl9U
cmFuc3BvcnRlIFDDumJsaWNvlEsBhpSMBFBDMTKUSwKGlHSUaEkpaEqMCWRlZmF1bHRlcpRLAYaU
hZR1YmgsKYGUfZQoaC99lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ug
b3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVy
ZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoJ0sEdWg5KGrBAQAASwKGlGrDAQAA
SwKGlGrFAQAASwKGlGrHAQAASwKGlGrJAQAASwKGlGrLAQAASwKGlGrNAQAASwKGlGrPAQAASwKG
lGrRAQAASwKGlGrTAQAASwKGlGrVAQAASwKGlGrXAQAASwKGlHSUaEkoatkBAABLAoaUjARQQzE0
lEsChpSMBFBDMTWUSwKGlIwEUEMxNpRLAoaUjARQQzE3lEsChpSMBFBDMTiUSwKGlHSUaEpq3AEA
AEsBhpSFlHViaCwpgZR9lChoL32UKGotAgAAai4CAABK/////4aUajACAABOSv7///+GlGoyAgAA
iUr+////hpRqNAIAAH2UaCdLBHVoOShqwQEAAEsChpRqwwEAAEsChpRqxQEAAEsChpRqxwEAAEsC
hpRqyQEAAEsChpRqywEAAEsChpRqzQEAAEsChpRqzwEAAEsChpRq0QEAAEsChpRq0wEAAEsChpRq
1QEAAEsChpRq1wEAAEsChpR0lGhJatkBAABLAoaUhZRoSmrcAQAASwGGlIWUdWJldS4=
</properties>
		<properties node_id="4" format="pickle">gASVWwUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP//+xz///vI
AAACm/////////sc///75AAAApv////mAAAAAgAEAAAHgP//+xz///vIAAACm/////+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCGlkX2FsdW5vlEsChpSMCWF2YWlsYWJsZZRLAIaUjAhpZF9jdXJz
b5RLAoaUaBVLAYaUjApub21lX2N1cnNvlEsBhpRoFUsChpSMDWR1cmFjYW9fY3Vyc2+USwKGlGgV
SwOGlIwFaWRhZGWUSwKGlIwJYXR0cmlidXRllEsAhpSMDGVzdGFkb19jaXZpbJRLAYaUaCJLAYaU
jBZkZXBlbmRlbmNpYV9maW5hbmNlaXJhlEsBhpRoIksChpSMDnJlbmRhX2ZhbWlsaWFylEsBhpRo
IksDhpSMEW1lbnNhbGlkYWRlX2N1cnNvlEsChpRoIksEhpSMBXR1cm5vlEsBhpRoIksFhpSMEXNl
bWVzdHJlX2luZ3Jlc3NvlEsChpRoIksGhpSMDHN0YXR1c19nZXJhbJRLAYaUjAVjbGFzc5RLAIaU
dUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoIEsCaCRLAWgnSwFoKksBaBpLAWgtSwJoMEsB
aDZLAXWMBW1ldGFzlH2UKGgTSwJoF0sCaB1LAmgzSwJ1dWJoDCmBlH2UKGgPfZQoaBF9lChoE0sC
hpRoFUsAhpRoIEsChpRoFUsBhpRoJEsBhpRoFUsChpRoJ0sBhpRoFUsDhpRoKksBhpRoFUsEhpRo
F0sChpRoFUsFhpRoGksBhpRoFUsGhpRoHUsChpRoFUsHhpRoLUsChpRoFUsIhpRoMEsBhpRoFUsJ
hpRoM0sChpRoFUsKhpSMA1BDMZRLAoaUaCJLAIaUjANQQzKUSwKGlGgiSwGGlIwDUEMzlEsChpRo
IksChpSMA1BDNJRLAoaUaCJLA4aUjANQQzWUSwKGlGgiSwSGlIwDUEM2lEsChpRoIksFhpSMA1BD
N5RLAoaUaCJLBoaUjANQQziUSwKGlGgiSweGlIwDUEM5lEsChpRoIksIhpSMBFBDMTCUSwKGlGgi
SwmGlIwEUEMxMZRLAoaUaCJLCoaUaDZLAYaUaDhLAIaUdUr+////hpRoB0sBdWg7fZQojAVpZGFk
ZZRLAowMZXN0YWRvX2NpdmlslEsBjBZkZXBlbmRlbmNpYV9maW5hbmNlaXJhlEsBjA5yZW5kYV9m
YW1pbGlhcpRLAYwKbm9tZV9jdXJzb5RLAYwRbWVuc2FsaWRhZGVfY3Vyc2+USwKMBXR1cm5vlEsB
jAxzdGF0dXNfZ2VyYWyUSwF1aD19lCiMCGlkX2FsdW5vlEsCjAhpZF9jdXJzb5RLAowNZHVyYWNh
b19jdXJzb5RLAowRc2VtZXN0cmVfaW5ncmVzc2+USwKMA1BDMZRLAowDUEMylEsCjANQQzOUSwKM
A1BDNJRLAowDUEM1lEsCjANQQzaUSwKMA1BDN5RLAowDUEM4lEsCjANQQzmUSwKMBFBDMTCUSwKM
BFBDMTGUSwJ1dWJldS4=
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfb\x87\xff\xff\xfb\xed\x00\x00\x03\x06\x00\x00\x00\x0b\xff\xff\xfb\x87\xff\xff\xfc\t\x00\x00\x03\x06\x00\x00\x00\x0b\x00\x00\x00\x02\x00\x00\x00\x00\x07\x80\xff\xff\xfb\x87\xff\xff\xfc\t\x00\x00\x03\x06\x00\x00\x00\x0b', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVhxEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwjL1VzZXJzL2N0dzAwODc0L0Rlc2t0b3Avc3R1ZGVudC5jc3aUjAZwcmVmaXiUTowHcmVs
cGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjDAv
VXNlcnMvY3R3MDA4NzQvRG93bmxvYWRzL2RhdGEtMTczNzM2NTcyMzM3Ny5jc3aUaAtOaAxOaA1o
DmgPaA5oEE51YmgGKYGUfZQoaAmMMC9Vc2Vycy9jdHcwMDg3NC9Eb3dubG9hZHMvZGF0YS0xNzM3
MzQwOTk3MDQ4LmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwwL1VzZXJzL2N0dzAw
ODc0L0Rvd25sb2Fkcy9kYXRhLTE3MzczNDA2NjkyMTUuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJo
BimBlH2UKGgJjCgvVXNlcnMvY3R3MDA4NzQvRG93bmxvYWRzL3RyYWluX2RhdGEuY3N2lGgLTmgM
TmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjCsvVXNlcnMvY3R3MDA4NzQvRGVza3RvcC9NQkEvR3J1
cG9Gb2NhbC54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDMvVXNlcnMvY3R3MDA4
NzQvd29ya3NwYWNlL21iYS1weXRob24vZGF0YWZpbmFsLnhsc3iUaAtOaAxOaA1oDmgPaA5oEIwa
T3JhbmdlLmRhdGEuaW8uRXhjZWxSZWFkZXKUdWJoBimBlH2UKGgJjC4vVXNlcnMvY3R3MDA4NzQv
d29ya3NwYWNlL21iYS1weXRob24vZGF0YTMuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2U
KGgJjC0vVXNlcnMvY3R3MDA4NzQvd29ya3NwYWNlL21iYS1weXRob24vZGF0YS5jc3aUaAtOaAxO
aA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMLi9Vc2Vycy9jdHcwMDg3NC93b3Jrc3BhY2UvbWJhLXB5
dGhvbi9kYXRhMi5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMUi9Vc2Vycy9jdHcw
MDg3NC9Eb3dubG9hZHMvR3J1cG8gRm9jYWwgKHJlc3Bvc3RhcykgLSBSZXNwb3N0YXMgYW8gZm9y
bXVsw6FyaW8gMS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMgS9BcHBsaWNhdGlv
bnMvT3JhbmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lv
bnMvMy4xMS9saWIvcHl0aG9uMy4xMS9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlz
LnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgMjAhpcmlzLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9
lChoCYyEL0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9u
LmZyYW1ld29yay9WZXJzaW9ucy8zLjExL2xpYi9weXRob24zLjExL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaDNoDIwLdGl0YW5pYy50YWKUaA1oDmgPaA5oEE51
YmgGKYGUfZQoaAmMhC9BcHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtz
L1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy4xMS9saWIvcHl0aG9uMy4xMS9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gzaAyMC2hvdXNpbmcudGFilGgNaA5o
D2gOaBBOdWJoBimBlH2UKGgJjIovQXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMvRnJh
bWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTEvbGliL3B5dGhvbjMuMTEvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoM2gMjBFoZWFy
dF9kaXNlYXNlLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYyLL0FwcGxpY2F0aW9ucy9PcmFu
Z2UuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjEx
L2xpYi9weXRob24zLjExL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVj
dGVkLnRhYpRoC2gzaAyMEmJyb3duLXNlbGVjdGVkLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lCho
CYyAL0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZy
YW1ld29yay9WZXJzaW9ucy8zLjExL2xpYi9weXRob24zLjExL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL3pvby50YWKUaAtoM2gMjAd6b28udGFilGgNaA5oD2gOaBBOdWJljAtyZWNlbnRf
dXJsc5RdlIxkaHR0cHM6Ly9kb2NzLmdvb2dsZS5jb20vc3ByZWFkc2hlZXRzL2QvMUhVQmJCM3kx
QVBVak9JaUlJR3d1VGNOSTJhYWhScENRUVRvWmNGR0lISncvZWRpdD91c3A9c2hhcmluZ5RhjBNz
YXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD///sk///76QAAApT////4///7JP///AUAAAKU
////+AAAAAIAAAAAB4D///sk///8BQAAApT////4lIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRL
AIwDdXJslGgOjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCXZhcmlhYmxlc5RdlGhSfZRoXl2UKF2UKIwCaWSUjBRPcmFuZ2UuZGF0YS52YXJpYWJs
ZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsCaA6IZV2UKIwKZGF0ZV9iaXJ0aJRoZIwMVGltZVZh
cmlhYmxllJOUSwJoDohlXZQojAZnZW5kZXKUaGSMEERpc2NyZXRlVmFyaWFibGWUk5RLAIwHRiwg
TSwgT5SJZV2UKIwRZW5yb2xsbWVudF9udW1iZXKUaGSMDlN0cmluZ1ZhcmlhYmxllJOUSwJoDohl
XZQojA5tYXJpdGFsX3N0YXR1c5RobksAjCRDYXNhZG8sIERpdm9yY2lhZG8sIFNvbHRlaXJvLCBW
acO6dm+UiWVdlCiMCGNoaWxkcmVulGhuSwCMBGYsIHSUiWVdlCiMCGRpc2FibGVklGhuSwCMBGYs
IHSUiWVdlCiME21vZGVfdHJhbnNwb3J0YXRpb26UaG5LAIwsQSBQw6ksIEJpY2ljbGV0YSwgQ2Fy
cm8sIFRyYW5zcG9ydGUgUMO6YmxpY2+UiWVdlCiMDmhvdXNlaG9sZF9zaXpllGhmSwBoDohlXZQo
jBdhbm51YWxfaG91c2Vob2xkX2luY29tZZRoZksAaA6IZV2UKIwJZGVmYXVsdGVylGhuSwGMBGYs
IHSUiWVdlCiMDGRlZmF1bHRfcmlza5RoZksDaA6IZV2UKIwJY291cnNlX2lklGhmSwJoDohlXZQo
jARuYW1llGhzSwJoDollZXNoVEsBdYwKYXR0cmlidXRlc5QojAJpZJRLAoaUjApkYXRlX2JpcnRo
lEsEhpSMBmdlbmRlcpRdlCiMAUaUjAFNlIwBT5RlhpSMEWVucm9sbG1lbnRfbnVtYmVylEsChpSM
Dm1hcml0YWxfc3RhdHVzlF2UKIwGQ2FzYWRvlIwKRGl2b3JjaWFkb5SMCFNvbHRlaXJvlIwGVmnD
unZvlGWGlIwIY2hpbGRyZW6UXZQojAFmlIwBdJRlhpSMCGRpc2FibGVklF2UKGijaKRlhpSME21v
ZGVfdHJhbnNwb3J0YXRpb26UXZQojAVBIFDDqZSMCUJpY2ljbGV0YZSMBUNhcnJvlIwTVHJhbnNw
b3J0ZSBQw7pibGljb5RlhpSMDmhvdXNlaG9sZF9zaXpllEsChpSMF2FubnVhbF9ob3VzZWhvbGRf
aW5jb21llEsChpSMCWRlZmF1bHRlcpRdlChoo2ikZYaUjAxkZWZhdWx0X3Jpc2uUSwKGlIwJY291
cnNlX2lklEsChpR0lIwFbWV0YXOUjARuYW1llEsDhpSFlIwKY2xhc3NfdmFyc5QpjBJtb2RpZmll
ZF92YXJpYWJsZXOUXZR1YmhZKYGUfZQoaFx9lChoXl2UaFJ9lGheXZQoXZQojAhpZF9hbHVub5Ro
ZksCaA6IZV2UKIwFaWRhZGWUaGZLAGgOiGVdlCiMDGVzdGFkb19jaXZpbJRobksAjBhDYXNhZG8s
IE91dHJvcywgU29sdGVpcm+UiWVdlCiMFmRlcGVuZGVuY2lhX2ZpbmFuY2VpcmGUaG5LAIwJTsOj
bywgU2ltlIllXZQojA5yZW5kYV9mYW1pbGlhcpRobksAjCMyMDAwLTUwMDAsIEFjaW1hIGRlIDUw
MDAsIEF0w6kgMjAwMJSJZV2UKIwIaWRfY3Vyc2+UaGZLAmgOiGVdlCiMCm5vbWVfY3Vyc2+UaG5L
AIwiQ3Vyc28gQSwgQ3Vyc28gQiwgQ3Vyc28gQywgQ3Vyc28gRJSJZV2UKIwNZHVyYWNhb19jdXJz
b5RoZksCaA6IZV2UKIwRbWVuc2FsaWRhZGVfY3Vyc2+UaGZLAGgOiGVdlCiMBXR1cm5vlGhuSwCM
HW1hdHV0aW5vLCBub3R1cm5vLCB2ZXNwZXJ0aW5vlIllXZQojBFzZW1lc3RyZV9pbmdyZXNzb5Ro
ZksCaA6IZV2UKIwMc3RhdHVzX2dlcmFslGhuSwGMGEFkaW1wbGVudGUsIEluYWRpbXBsZW50ZZSJ
ZWVzaFRLAXVojSiMCGlkX2FsdW5vlEsChpSMBWlkYWRllEsChpSMDGVzdGFkb19jaXZpbJRdlCiM
BkNhc2Fkb5SMBk91dHJvc5SMCFNvbHRlaXJvlGWGlIwWZGVwZW5kZW5jaWFfZmluYW5jZWlyYZRd
lCiMBE7Do2+UjANTaW2UZYaUjA5yZW5kYV9mYW1pbGlhcpRdlCiMCTIwMDAtNTAwMJSMDUFjaW1h
IGRlIDUwMDCUjAlBdMOpIDIwMDCUZYaUjAhpZF9jdXJzb5RLAoaUjApub21lX2N1cnNvlF2UKIwH
Q3Vyc28gQZSMB0N1cnNvIEKUjAdDdXJzbyBDlIwHQ3Vyc28gRJRlhpSMDWR1cmFjYW9fY3Vyc2+U
SwKGlIwRbWVuc2FsaWRhZGVfY3Vyc2+USwKGlIwFdHVybm+UXZQojAhtYXR1dGlub5SMB25vdHVy
bm+UjAp2ZXNwZXJ0aW5vlGWGlIwRc2VtZXN0cmVfaW5ncmVzc2+USwKGlIwMc3RhdHVzX2dlcmFs
lF2UKIwKQWRpbXBsZW50ZZSMDEluYWRpbXBsZW50ZZRlhpR0lGi8KWjAKWjBXZR1YmV1Lg==
</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfb\x1c\xff\xff\xfb\xc8\x00\x00\x02\x9b\xff\xff\xff\xff\xff\xff\xfb\x1c\xff\xff\xfb\xc8\x00\x00\x02\x9b\xff\xff\xff\xff\x00\x00\x00\x02\x00\x04\x00\x00\x07\x80\xff\xff\xfb\x1c\xff\xff\xfb\xc8\x00\x00\x02\x9b\xff\xff\xff\xff', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASViAUAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwSMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA///7HP//+8gAAAKb////////+xz///vIAAACm/////8AAAACAAQAAAeA///7
HP//+8gAAAKb/////5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojA5tYXJpdGFsX3N0YXR1c5RLAYaUjAhjaGlsZHJlbpRLAYaU
jAhkaXNhYmxlZJRLAYaUjBNtb2RlX3RyYW5zcG9ydGF0aW9ulEsBhpSMF2FubnVhbF9ob3VzZWhv
bGRfaW5jb21llEsChpSMDmhvdXNlaG9sZF9zaXpllEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFy
c5SMCWRlZmF1bHRlcpRLAYaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0Tkr+////hpRo
NolK/v///4aUaA19lGgnSwR1aDkojAZnZW5kZXKUSwGGlGg6SwGGlGg8SwGGlGg+SwGGlGhASwGG
lGhCSwKGlGhESwKGlHSUaEcpaEhoSUsBhpSFlHViaCwpgZR9lChoL32UKGgxaDJK/////4aUaDRO
Sv7///+GlGg2iUr+////hpRoDX2UaCdLBHVoOShoU0sBhpRoOksBhpRoPEsBhpRoPksBhpRoQEsB
hpRoQksChpRoREsChpR0lGhHjAJpZJRLAoaUjAljb3Vyc2VfaWSUSwKGlIwRZW5yb2xsbWVudF9u
dW1iZXKUSwOGlIeUaEhoSUsBhpSFlHViaCwpgZR9lChoL32UKGgxaDJK/////4aUaDROSv7///+G
lGg2iUr+////hpRoDX2UaCdLBHVoOShoU0sBhpRoOksBhpRoPEsBhpRoPksBhpRoQEsBhpRoQksC
hpRoREsChpR0lGhHKGhtSwKGlGhvSwKGlGhxSwOGlIwEbmFtZZRLA4aUdJRoSGhJSwGGlIWUdWJl
dS4=
</properties>
		<properties node_id="9" format="pickle">gASV1wIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP//+xz///vI
AAACm/////////sc///7yAAAApv/////AAAAAgAEAAAHgP//+xz///vIAAACm/////+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwKZGF0ZV9iaXJ0aJRLBIaUjAlhdmFpbGFibGWUSwCGlIwEbmFtZZRL
A4aUaBVLAYaUjBFlbnJvbGxtZW50X251bWJlcpRLA4aUaBVLAoaUjAJpZJRLAoaUaBVLA4aUjAlj
b3Vyc2VfaWSUSwKGlGgVSwSGlIwGZ2VuZGVylEsBhpRoFUsFhpSMDm1hcml0YWxfc3RhdHVzlEsB
hpSMCWF0dHJpYnV0ZZRLAIaUjAhjaGlsZHJlbpRLAYaUaChLAYaUjAhkaXNhYmxlZJRLAYaUaChL
AoaUjBNtb2RlX3RyYW5zcG9ydGF0aW9ulEsBhpRoKEsDhpSMF2FubnVhbF9ob3VzZWhvbGRfaW5j
b21llEsChpRoKEsEhpSMDmhvdXNlaG9sZF9zaXpllEsChpRoKEsFhpSMCWRlZmF1bHRlcpRLAYaU
jAVjbGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoI0sBaCZLAWgqSwFoLUsB
aDBLAWg2SwJoM0sCaDlLAXWMBW1ldGFzlH2UKGgdSwJoE0sEaBpLA2ggSwJoF0sDdXViYXUu
</properties>
		<properties node_id="10" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfeL\xff\xff\xfd\t\xff\xff\xffW\xff\xff\xfeR\x00\x00\x02\x9d\xff\xff\xfd%\x00\x00\x03\xa8\xff\xff\xfeR\x00\x00\x00\x02\x02\x00\x00\x00\x07\x80\xff\xff\xfeL\xff\xff\xfd%\xff\xff\xffW\xff\xff\xfeR', '__version__': 2}</properties>
		<properties node_id="11" format="pickle">gASVWAMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD///sc///7yAAAApv////////7HP//+8gAAAKb/////wAAAAIABAAAB4D///sc
///7yAAAApv/////lIwJc2VsZWN0aW9ulF2UjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2Fs
YXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmk4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0
lGJDCAsAAAAAAAAAlIaUUpRhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9lIwQc2hvd19z
Y29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GUiIwXUHJlY2lz
aW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiMBlJlY2FsbJSI
jAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2Vm
ZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZDVlJNU0WUiYwP
Q2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJbmZvU2NvcmWU
iHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJvYmFiaWxpdHlf
ZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGMDHRhcmdldF9jbGFz
c5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaBV9lGgvSwJ1jAdjbGFzc2VzlIwBZpSMAXSUhpR1
Ymg0KYGUfZQoaDd9lChoOYhoOksBaDtLAGg8jBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplGgVfZRo
L0sCdWg/KXViZXUu
</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'outlier_method': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfe/\xff\xff\xfd\x1a\xff\xff\xfft\xff\xff\xfeB\xff\xff\xfe/\xff\xff\xfd6\xff\xff\xfft\xff\xff\xfeB\x00\x00\x00\x01\x02\x00\x00\x00\x07\x80\xff\xff\xfe/\xff\xff\xfd6\xff\xff\xfft\xff\xff\xfeB', 'cov_editor': {'cont': 10, 'empirical_covariance': False, 'support_fraction': 1}, 'isf_editor': {'cont': 10, 'replicable': False}, 'lof_editor': {'cont': 10, 'metric_index': 0, 'n_neighbors': 20}, 'svm_editor': {'gamma': 0.01, 'nu': 50}, '__version__': 2}</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfbk\xff\xff\xfb\xe7\x00\x00\x02\xea\x00\x00\x00\x05\xff\xff\xfbk\xff\xff\xfc\x03\x00\x00\x02\xea\x00\x00\x00\x05\x00\x00\x00\x02\x00\x00\x00\x00\x07\x80\xff\xff\xfbk\xff\xff\xfc\x03\x00\x00\x02\xea\x00\x00\x00\x05', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
